<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 10px;
            ;
        }
        
        #todoInput {
            width: calc(25% - 22px);
            padding: 10px;
            margin-right: 10;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #addButton {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        #addButton:hover {
            background-color: darkorange;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        li {
            width: calc(30% - 22px);
            margin: 1px;
            background: white;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>s
    <input type="text" id="todoInput" placeholder="Enter a new to-do">
    <button id="addButton">Add</button>
    <ul id="todoList">
        <li>Read a book</li>
        <li>Lunch with Caro</li>
        <li>Feed the dog</li>
    </ul>

    <script src="scprit.js"></script>
</body>

</html>